VITE_API_MAPBOX=https://api.mapbox.com/geocoding/v5/mapbox.places
VITE_API_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXJ0aHVyZ2VheSIsImEiOiJja2p5emk1a20wMmtkMnNtZnZ6MGFueW5nIn0.JY_6xL5aJ88fc2JztVwdBA

API_PAPOTECAR=https://papotecar-backend.onrender.com